{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules", "vite.config.ts"
  ]
}
