{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "zodui": ["packages/zodui/src"],
      "@zodui/*": ["packages/*/src"],
      "@zodui/components-lib-*": ["packages/components-lib/*/src"]
    }
  },
  "files": []
}
